buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.org'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
//	compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.5.0'
// 	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
 	compile 'org.springframework.data:spring-data-mongodb:2.0.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.0.0.RELEASE'
 	 
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
